{
  "name": "desktop",
  "version": "1.0.0",
  "description": "Home Radar local network security dashboard",
  "main": "main.js",
  "desktopName": "HomeRadar",
  "scripts": {
    "test": "node --check main.js",
    "build": "electron-builder --publish never",
    "release": "electron-builder --publish always"
  },
  "author": {
    "name": "Max Doubin",
    "email": "95324785+MaxDoubin@users.noreply.github.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/MaxDoubin/HomeRadar",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxDoubin/HomeRadar.git"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.maxdoubin.homeradar",
    "productName": "Home Radar",
    "executableName": "HomeRadar",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "error.html",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "synopsis": "Local home network security dashboard",
      "maintainer": "Max Doubin <95324785+MaxDoubin@users.noreply.github.com>",
      "syncDesktopName": true
    },
    "extraResources": [
      {
        "from": "resources",
        "to": ".",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "MaxDoubin",
        "repo": "HomeRadar",
        "releaseType": "release"
      }
    ]
  },
  "overrides": {
    "brace-expansion": "5.0.8"
  }
}
